REACT_APP_CHAIN_ID = "19"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_3 = "https://sgbnode3.canaryx.finance/rpc"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://sgbnode3.canaryx.finance/rpc"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_2 = "https://sgbnode3.canaryx.finance/rpc"



